# rabbitmq.conf

# SSL Settings
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/ssl/cert.pem
ssl_options.certfile   = /etc/rabbitmq/ssl/cert.pem
ssl_options.keyfile    = /etc/rabbitmq/ssl/key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false
